<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_branch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.owner.takeandgo.controller.AddBranchActivity"
    android:weightSum="1"
    android:baselineAligned="false">

    <Space
        android:layout_width="match_parent"
        android:layout_height="32dp" />

    <EditText
        android:id="@+id/BranchNumberEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/number"
        android:inputType="number" />

    <EditText
        android:id="@+id/ParkingEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/parking"
        android:inputType="number" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="42dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.20" />

    <LinearLayout
        android:layout_width="433dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="98dp"
            android:layout_height="39dp"
            android:text="@string/Adress"
            android:textColor="@color/DodgerBlue"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/StreetNumberEditText"
            android:layout_width="215dp"
            android:layout_height="wrap_content"
            android:hint="@string/number"
            android:inputType="number" />

        <EditText
            android:id="@+id/StreetEditText"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:hint="@string/street"
            android:inputType="text" />

        <EditText
            android:id="@+id/CityEditText"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:hint="@string/city"
            android:inputType="text" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="312dp"
        android:layout_height="98dp">

        <Button
            android:id="@+id/addBranchButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="@string/add_branch"
            android:textColor="@color/DodgerBlue"
            android:background="@color/PowderBlue"
            android:layout_alignBottom="@+id/imageView10"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="34dp"
            android:layout_toEndOf="@+id/addBranchButton"
            app:srcCompat="@drawable/adress" />
    </RelativeLayout>


</LinearLayout>