<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owner.takeandgo.controller.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/AddBranchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/DodgerBlue"
            android:background="@color/PowderBlue"
            android:text="Add Branch" />

        <Button
            android:id="@+id/AddCarModelButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/DodgerBlue"
            android:background="@color/PowderBlue"
            android:text="Add Car Model" />

        <Button
            android:id="@+id/AddCarButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/DodgerBlue"
            android:background="@color/PowderBlue"
            android:text="Add Car" />

        <Button
            android:id="@+id/AddClientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/DodgerBlue"
            android:background="@color/PowderBlue"
            android:text="Add Client" />

        <Button
            android:id="@+id/showCarListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textSize="18sp"
            android:textColor="@color/DodgerBlue"
            android:background="@color/PowderBlue"
            android:text="Show Car List" />

        <Button
            android:id="@+id/showBranchListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/DodgerBlue"
            android:background="@color/PowderBlue"
            android:text="Show Branch List" />

        <Button
            android:id="@+id/showCarModelListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/DodgerBlue"
            android:background="@color/PowderBlue"
            android:text="Show Car Model List" />

        <Button
            android:id="@+id/showClientListButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/DodgerBlue"
            android:background="@color/PowderBlue"
            android:text="Show Client List" />

   </LinearLayout>
</ScrollView>




