<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/CodeTextView_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="code"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/CompanyNameTextView_model"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="company name"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ModelNameTextView_model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="model name"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/SeatsTextView_model"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="seats"
            android:textSize="18sp"/>
    </LinearLayout>

</LinearLayout>